# Crypto-Wallet

./: README.md  build.gradle  h origin Tufel2  settings.gradle  sssss
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptowallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptowallet/: MainActivity.kt
app/src/main/java/com/example/cryptowallet/API/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/cryptowallet/Activitys/: DetailedActivity.kt  FavCoinActivity.kt  LoginActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/example/cryptowallet/Activitys/Settings/: AccountSettings.kt  CurrencySettings.kt  HistoryActivity.kt  NotificationSettings.kt  OtherSettings.kt  SecuritySettings.kt
app/src/main/java/com/example/cryptowallet/Adapters/: CoinAdapter.kt  SavedCoinAdapter.kt
app/src/main/java/com/example/cryptowallet/Classes/: CoinViewModel.kt  CoinViewModelFactory.kt  Constants.kt  HomeViewModel.kt  SharedPrefsHelper.kt  Tufel.kt  Users.kt
app/src/main/java/com/example/cryptowallet/DataClasses/: AuditInfo.kt  CoinDataClass.kt  CryptoCurrency.kt  Data.kt  FavCoinData.kt  MarketModel.kt  Platform.kt  Quote.kt  SaveCoinsModel.kt  Status.kt  UserTrasnData.kt  Users.kt
app/src/main/java/com/example/cryptowallet/Fragments/: HomeFragment.kt  ProfileFragment.kt  SavedCoinsFragment.kt  WalletFragment.kt
app/src/main/java/com/example/cryptowallet/repository/: CoinRepository.kt
app/src/main/java/com/example/cryptowallet/room/: CoinsDao.kt  CoinsDatabase.kt  JsonConverter_.kt
app/src/main/res/drawable/: active_button.xml  baseline_bookmark_true_2.xml  baseline_currency_bitcoin_24.xml  bookmark_false.xml  bookmark_true.xml  detail_content_bg.xml  divider_gradient.xml  edit_text_background.xml  fav_coin__drawable.xml  ic_caret_up.xml  multi_color.xml  multi_color2.xml  star_false.xml  star_true.xml  unfav_coin_drawable.xml  upround.xml  watchlist_dra.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_currency_settings.xml  activity_detailed.xml  activity_fav_coin.xml  activity_history_activity.xml  activity_login.xml  activity_main.xml  activity_notification_settings.xml  activity_other_settings.xml  activity_registration.xml  activity_security_settings.xml  activity_splash.xml  buy_coins_dialog.xml  edit_details_dialog.xml  fav_coins_layout.xml  filter_dialog.xml  fragment_home.xml  fragment_profile.xml  fragment_saved_coins.xml  fragment_wallet.xml  home_recycler_layout.xml  wallet_recycler_layout.xml
app/src/main/res/layout-v28/: home_recycler_layout.xml
app/src/main/res/menu/: bottomnav.xml  fav_coins_menu.xml
app/src/main/res/navigation/: miannav.xml  nav.xml  nav_graph.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
