buildscript {

    repositories {
        jcenter()
        google()
//        maven { url 'https://jitpack.io'}
    }
//    ext {
//        kotlin_version = '1.9.0-RC'
//    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.0-beta02"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}