[33mcommit 5650c25c679681f792aca5b017451281f070f811[m[33m ([m[1;36mHEAD -> [m[1;32mTufel2[m[33m, [m[1;31morigin/Tufel2[m[33m)[m
Author: CoinHub <sybca21@gmail.com>
Date:   Mon Jul 17 01:08:11 2023 +0530

    commit -> Optmization.

[33mcommit b0774fc7539512ba902fe461147864e26dd81408[m
Author: CoinHub <sybca21@gmail.com>
Date:   Sun Jul 16 01:06:49 2023 +0530

    commit -> Settings Section part 2( UI ).

[33mcommit f8d013bffc6d70154880f6af2caa2ee19b1ac07d[m
Author: CoinHub <sybca21@gmail.com>
Date:   Sat Jul 15 22:38:58 2023 +0530

    commit -> Settings Section part 1.1.

[33mcommit ad1a8285bba10043c290cb8d9837a5f5eb1c6df1[m
Author: CoinHub <sybca21@gmail.com>
Date:   Fri Jul 14 01:14:31 2023 +0530

    commit -> Settings Section part 1.

[33mcommit 0acb9d8b7747b48eaa53f6e01f639fe125d5e749[m
Author: CoinHub <sybca21@gmail.com>
Date:   Wed Jul 12 01:35:16 2023 +0530

    commit -> user fav coin part 3.

[33mcommit 1ed95493b86b5bbabd45fe5eaaefaeff0824d40b[m
Author: CoinHub <sybca21@gmail.com>
Date:   Tue Jul 11 01:39:47 2023 +0530

    commit -> user fav coin part 2.

[33mcommit fe2937cbb3a5942c4e5d8d5ea9da655fcf164f49[m
Author: CoinHub <sybca21@gmail.com>
Date:   Sun Jul 9 01:20:17 2023 +0530

    commit done UI done .

[33mcommit 0a0ad6f5f3821c03ff0fca60fd2d6b9476e7f0f9[m
Author: CoinHub <sybca21@gmail.com>
Date:   Sat Jul 8 07:25:46 2023 +0530

    commit done UI part-2.1 .

[33mcommit 10fbed97aa1eeda9d7cb78a297727b12f9cb5d35[m
Author: CoinHub <sybca21@gmail.com>
Date:   Sat Jul 8 01:15:55 2023 +0530

    commit done UI part-2 .

[33mcommit d046c6377a7c1efb391398fd6cea0419b6c79dc2[m
Author: CoinHub <sybca21@gmail.com>
Date:   Thu Jul 6 22:52:03 2023 +0530

    commit done User-Auth part-4 .

[33mcommit 039c0f57ad13782332e34b0833b23ff7e64712af[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: CoinHub <sybca21@gmail.com>
Date:   Thu Jul 6 00:55:55 2023 +0530

    commit done User-Auth part-3 .

[33mcommit 68c3f51a531a8650f46bbe279feed06d3e5645a2[m
Author: CoinHub <sybca21@gmail.com>
Date:   Tue Jul 4 01:13:39 2023 +0530

    commit done User-Auth .

[33mcommit b042d48c95f6b45f35c5a5364aabcdc74826a876[m
Author: CoinHub <sybca21@gmail.com>
Date:   Sun Jul 2 23:48:12 2023 +0530

    commit done API call 2.

[33mcommit 1b501c81f8dac85054f99d977e962e8585edfa07[m
Author: CoinHub <sybca21@gmail.com>
Date:   Sun Jul 2 22:16:35 2023 +0530

    commit done API call 1.

[33mcommit e87d5e2a29a41e86c605f6f22181bfe6587d543e[m
Author: CoinHub <sybca21@gmail.com>
Date:   Sat Jul 1 14:57:54 2023 +0530

    commit 1.
