[33mcommit 5650c25c679681f792aca5b017451281f070f811[m[33m ([m[1;36mHEAD -> [m[1;32mTufel2[m[33m, [m[1;31morigin/Tufel2[m[33m)[m
Author: CoinHub <sybca21@gmail.com>
Date:   Mon Jul 17 01:08:11 2023 +0530

    commit -> Optmization.

[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mindex 3be8de0..15e26a4 100644[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -3,6 +3,7 @@[m
     xmlns:tools="http://schemas.android.com/tools">[m
 [m
     <uses-permission android:name="android.permission.INTERNET" />[m
[32m+[m[32m    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />[m
     <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />[m
     <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />[m
 [m
[1mdiff --git a/app/src/main/java/com/example/cryptowallet/Activitys/DetailedActivity.kt b/app/src/main/java/com/example/cryptowallet/Activitys/DetailedActivity.kt[m
[1mindex cc69a86..87eb037 100644[m
[1m--- a/app/src/main/java/com/example/cryptowallet/Activitys/DetailedActivity.kt[m
[1m+++ b/app/src/main/java/com/example/cryptowallet/Activitys/DetailedActivity.kt[m
[36m@@ -1,76 +1,95 @@[m
 package com.example.cryptowallet.Activitys[m
 [m
 [m
[31m-import CoinViewModel[m
 import androidx.appcompat.app.AppCompatActivity[m
 import android.os.Bundle[m
 import android.view.View[m
 import android.widget.Toast[m
 import androidx.appcompat.widget.AppCompatButton[m
[31m-import com.example.cryptowallet.Classes.Constants[m
[32m+[m[32mimport androidx.core.content.ContextCompat[m
[32m+[m[32mimport androidx.lifecycle.lifecycleScope[m
[32m+[m[32mimport com.bumptech.glide.Glide[m
[32m+[m[32mimport com.example.cryptowallet.API.ApiInterface[m
[32m+[m[32mimport com.example.cryptowallet.API.ApiUtilities[m
 import com.example.cryptowallet.DataClasses.CryptoCurrency[m
 import com.example.cryptowallet.R[m
 import com.example.cryptowallet.databinding.ActivityDetailedBinding[m
[32m+[m[32mimport kotlinx.coroutines.Dispatchers[m
[32m+[m[32mimport kotlinx.coroutines.launch[m
[32m+[m[32mimport kotlinx.coroutines.withContext[m
 [m
 class DetailedActivity : AppCompatActivity() {[m
     private lateinit var binding: ActivityDetailedBinding[m
[31m-    private lateinit var viewModel: CoinViewModel[m
[31m-[m
[31m-    //    private val item : DetailedActivityArgs by navArgs()[m
[31m-    private var data: CryptoCurrency? = null[m
 [m
     override fun onCreate(savedInstanceState: Bundle?) {[m
         super.onCreate(savedInstanceState)[m
         binding = ActivityDetailedBinding.inflate(layoutInflater)[m
         setContentView(binding.root)[m
 [m
[31m-        val actionBar = supportActionBar[m
[32m+[m[32m       supportActionBar!!.hide()[m
 [m
[31m-        data = intent.getStringExtra("data") as? CryptoCurrency[m
[31m-        if (data != null) {[m
[31m-            setUpDetails(data)[m
[32m+[m[32m        val coinId = intent.getLongExtra("data",1027)[m
[32m+[m[32m        if (coinId != null) {[m
[32m+[m[32m            setUpDetails(coinId)[m
         }[m
         binding.backStackButton.setOnClickListener {[m
             onBackPressed()[m
         }[m
[31m-        actionBar!!.hide()[m
[31m-        getCoinDataFromAPI()[m
 [m
[31m-        saveCoinOnWatchList()[m
 [m
[31m-    }[m
 [m
[31m-    private fun saveCoinOnWatchList() {[m
[31m-        val cb = binding.cbWatchlistDet[m
[31m-//        cb.setOnCheckedChangeListener { compoundButton, b ->[m
[31m-//            if(cb.isChecked){[m
[31m-//                binding.cbWatchlistDet.setBackgroundColor(resources.getColor(R.color.black))[m
[31m-//            }else{[m
[31m-//                binding.cbWatchlistDet.setBackgroundColor(resources.getColor(R.color.gray))[m
[31m-//            }[m
[31m-//        }[m
     }[m
 [m
 [m
[31m-    private fun setUpDetails(data: CryptoCurrency?) {[m
[31m-        binding.detailCoinShortName.text = data!!.name[m
[31m-        binding.circularProgressBar.visibility = View.VISIBLE[m
[31m-        binding.detailPriceTextView.text = data!!.id.toString()[m
[31m-        binding.txt24DaysPrice.text = data!!.quotes[0].percentChange24h.toString()[m
[31m-        binding.txt7DaysPrice.text = data!!.quotes[0].percentChange7d.toString()[m
[31m-        binding.txt30DaysPrice.text = data!!.quotes[0].percentChange30d.toString()[m
[31m-        binding.txt90DaysPrice.text = data!!.quotes[0].percentChange90d.toString()[m
[31m-    }[m
[31m-[m
 [m
[31m-    private fun getCoinDataFromAPI() {[m
 [m
[31m-        val intent = intent[m
[31m-        val coinId = intent.getIntExtra("data", 1027)[m
[31m-        Constants.coinID = coinId[m
[32m+[m[32m    private fun setUpDetails(coinId : Long?) {[m
[32m+[m[32m        if(coinId == null){[m
[32m+[m[32m            return[m
[32m+[m[32m        }[m
[32m+[m[32m        lifecycleScope.launch(Dispatchers.IO){[m
[32m+[m[32m            withContext(Dispatchers.IO) {[m
[32m+[m[32m                val result = ApiUtilities.getInstace().create(ApiInterface::class.java).getMarketData()[m
[32m+[m[32m                val data1 = result.body()!!.data.cryptoCurrencyList[m
[32m+[m[32m                if(data1 != null){[m
[32m+[m[32m                    val data = data1.find {c -> c.id == coinId }[m
[32m+[m[32m                    withContext(Dispatchers.Main){[m
[32m+[m[32m                        if(data != null){[m
[32m+[m[32m                            binding.circularProgressBar.visibility = View.GONE[m
[32m+[m[32m                            setButtonsOnClick(data)[m
[32m+[m[32m                            loadChart(data)[m
[32m+[m[32m                            binding.detailCoinFullName.text = data.name[m
[32m+[m[32m                            binding.detailCoinShortName.text = data.symbol[m
[32m+[m[32m                            Glide.with(this@DetailedActivity)[m
[32m+[m[32m                                .load("https://s2.coinmarketcap.com/static/img/coins/64x64/${data.id}.png")[m
[32m+[m[32m                                .thumbnail(Glide.with(this@DetailedActivity).load(R.drawable.loading13))[m
[32m+[m[32m                                .into(binding.detailImageView)[m
[32m+[m[32m                            binding.detailChangeTextView.text = String.format("%.2f %%", data.quotes[0].percentChange1h)[m
[32m+[m[32m                            binding.detailPriceTextView.text = if (data.quotes[0].price > 0) "$ "+ String.format("%.4f %%", data.quotes[0].price)  else "$ "+String.format("%.4f %%", data.quotes[0].price)[m
[32m+[m[32m                            checkPriceUpOrDown(data)[m
[32m+[m[32m                            binding.txt24DaysPrice.text = String.format("%.4f %%", data.quotes[0].percentChange24h)[m
[32m+[m[32m                            binding.txt7DaysPrice.text = String.format("%.4f %%", data.quotes[0].percentChange7d)[m
[32m+[m[32m                            binding.txt30DaysPrice.text = String.format("%.4f %%", data.quotes[0].percentChange30d)[m
[32m+[m[32m                            binding.txt90DaysPrice.text = String.format("%.4f %%", data.quotes[0].percentChange90d)[m
[32m+[m[32m                        }[m
[32m+[m[32m                    }[m
[32m+[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
 [m
[32m+[m[32m    private fun checkPriceUpOrDown(data: CryptoCurrency) {[m
[32m+[m[32m        if(data.quotes[0].percentChange1h > 0){[m
[32m+[m[32m            binding.detailChangeTextView.setTextColor(resources.getColor(R.color.green))[m
[32m+[m[32m            binding.detailChangeImageView.setImageResource(R.drawable.ic_caret_up)[m
[32m+[m[32m        }else{[m
[32m+[m[32m            binding.detailChangeTextView.setTextColor(resources.getColor(R.color.red))[m
[32m+[m[32m            binding.detailChangeImageView.setImageResource(R.drawable.ic_caret_do